{
  "name": "tea-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-promise-router": "^3.0.3",
    "mongoose": "^5.13.1",
    "morgan": "^1.10.0"
  },
  "engines": {
    "node": "v8.11.1",
    "npm": "6.0.1"
  }
}
